{"flutter":{"platforms":{"android":{"default":{"projectId":"safezone-3da8d","appId":"1:306604350612:android:9f2558697a81fce5a3e881","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"safezone-3da8d","configurations":{"android":"1:306604350612:android:9f2558697a81fce5a3e881"}}}}}}